-- Initial Huffman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Huffman
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Daniel O'Hanlon
maintainer:          dpohanlon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Huffman
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*